Умножение двоичного числа на 2:
1q1->1q1R
0q1->0q1R
Bq1->0q2L
0q2->0q2L
1q2->1q2L
Bq2->BSTOPR

Прибавление единицы к двоичному числу:
1q1->1q1R
0q1->0q1R
Bq1->Bq2L
1q2->0q2L
0q2->1q3L
Bq2->1STOP
0q3->0q3L
1q3->1q3L
Bq3->BSTOPR

Перенести первый символ слова в конец (слово состоит из символов a,b,c,d):
aq1->Bq2R
aq2->aq2R
bq2->bq2R
cq2->cq2R
dq2->dq2R
Bq2->aSTOPL
bq1->Bq3R
bq3->bq3R
aq3->aq3R
cq3->cq3R
dq3->dq3R
Bq3->bSTOPL
cq1->Bq4R
cq4->cq4R
bq4->bq4R
aq4->aq4R
dq4->dq4R
Bq4->cSTOPL
dq1->Bq5R
dq5->dq5R
bq5->bq5R
cq5->cq5R
aq5->aq5R
Bq5->dSTOPL

Стереть непустое слово, если его первый и последний символ одинаковы. В противном случае оставить слово без изменений:
aq1->aq2R
bq1->bq3R
cq1->cq4R

aq2->aq2R
bq2->bq2R
cq2->cq2R

aq3->aq3R
bq3->bq3R
cq3->cq3R

aq4->aq4R
bq4->bq4R
cq4->cq4R

Bq2->Bq5L
Bq3->Bq6L
Bq4->Bq7L

aq5->aSTOPR
bq6->bSTOPR
cq7->cSTOPR

bq5->Bq8L
cq5->Bq8L
aq6->Bq8L
cq6->Bq8L
aq7->Bq8L
bq7->Bq8L

aq8->Bq8L
bq8->Bq8L
cq8->Bq8L

Bq8->BSTOPR
